<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Album</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(135deg, #ffc196 0%, #ff6b6b 100%);
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .albumname {
            border-radius: 4px;
        }
        .container {            
            background-color: rgba(255, 255, 255, 0.6);
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
            color: #444;
        }

        .messages {
            list-style-type: none;
            padding: 0;
            margin-bottom: 20px;
        }

        .messages li {
            background-color: #ffdddd;
            color: #d8000c;
            border-left: 4px solid #d8000c;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            font-size: 14px;
            text-align: left;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        form p {
            margin-bottom: 15px;
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.5s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Create Album</h2>

       
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}

        <form method="post" action="{% url 'albumcreate' %}">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Create Album</button>
        </form>
    </div>
</body>

</html>
